{
    "name": "rocket/core",
    "description": "Rocket Propelled Tortoise CMS - Core",
    "license": "MIT",
    "authors": [
        {
            "name": "Stéphane Goetz",
            "email": "onigoetz@onigoetz.ch"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "illuminate/support": "^5.8 || ^6.0 || ^7.0",
        "illuminate/database": "^5.8 || ^6.0 || ^7.0",
        "centraldesktop/graph": "~1.0"
    },
    "replace": {
        "rocket/entities": "self.version",
        "rocket/translation": "self.version",
        "rocket/taxonomy": "self.version",
        "rocket/utilities": "self.version"
    },
    "require-dev": {
        "laravel/framework": "^7.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench-core": "^5.0"
    },
    "autoload": {
        "classmap": [
            "src/Taxonomy/migrations",
            "src/Translation/migrations"
        ],
        "files": [
            "src/Translation/functions.php"
        ],
        "psr-4": {
            "Rocket\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "testsrc/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Rocket\\Translation\\Support\\Laravel5\\ServiceProvider",
                "Rocket\\Taxonomy\\Support\\Laravel5\\ServiceProvider",
                "Rocket\\Entities\\Support\\Laravel5\\ServiceProvider"
            ],
            "aliases": {
                "Taxonomy": "Rocket\\Taxonomy\\Support\\Laravel5\\Facade",
                "I18N": "Rocket\\Translation\\Support\\Laravel5\\Facade"
            }
        }
    },
    "scripts": {
        "lint": "build/phpcs --standard=PSR2 src",
        "lint:fix": "build/phpcbf --standard=PSR2 src",
        "test": "build/phpunit",
        "test:coverage-html": "build/phpunit --coverage-html=build/coverage"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
